﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SEM3.Models;

namespace SEM3.Migrations
{
    [DbContext(typeof(Context_DB))]
    partial class Context_DBModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("SEM3.Models.AboutUs", b =>
                {
                    b.Property<int>("AboutUsID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("DescriptionBottom")
                        .IsRequired()
                        .HasColumnType("varchar(1700) CHARACTER SET utf8mb4")
                        .HasMaxLength(1700);

                    b.Property<string>("DescriptionMiddle")
                        .IsRequired()
                        .HasColumnType("varchar(1700) CHARACTER SET utf8mb4")
                        .HasMaxLength(1700);

                    b.Property<string>("DescriptionTop")
                        .IsRequired()
                        .HasColumnType("varchar(1700) CHARACTER SET utf8mb4")
                        .HasMaxLength(1700);

                    b.Property<string>("ImageBottom")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("ImageMiddle")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("ImageTop")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("AboutUsID");

                    b.ToTable("AboutUs");
                });

            modelBuilder.Entity("SEM3.Models.Admin", b =>
                {
                    b.Property<int>("AdminID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("Feature")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.HasKey("AdminID");

                    b.ToTable("Admin");

                    b.HasData(
                        new
                        {
                            AdminID = 1,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 541, DateTimeKind.Local).AddTicks(1879),
                            Email = "nathannguyen@gmail.com",
                            Feature = "/images/nathannguyen.png",
                            FullName = "Nathan Nguyen",
                            Password = "NATHAN_Nguyen_123"
                        },
                        new
                        {
                            AdminID = 2,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 541, DateTimeKind.Local).AddTicks(2092),
                            Email = "quangdang@gmail.com",
                            Feature = "/images/quangdang.png",
                            FullName = "Quang Dang",
                            Password = "QUANG_Dang_456"
                        },
                        new
                        {
                            AdminID = 3,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 541, DateTimeKind.Local).AddTicks(2101),
                            Email = "hongchuong@gmail.com",
                            Feature = "/images/hongchuong.png",
                            FullName = "Hong Chuong",
                            Password = "HONG_Chuong_789"
                        },
                        new
                        {
                            AdminID = 4,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 541, DateTimeKind.Local).AddTicks(2108),
                            Email = "hoangan@gmail.com",
                            Feature = "/images/hoangan.png",
                            FullName = "Hoang An",
                            Password = "HOANG_An_101112"
                        });
                });

            modelBuilder.Entity("SEM3.Models.AuctionHistories", b =>
                {
                    b.Property<int>("AuctionHistoriesID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.Property<int>("ProductID")
                        .HasColumnType("int");

                    b.Property<double>("Bid")
                        .HasColumnType("double");

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("Status")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("AuctionHistoriesID", "UserID", "ProductID");

                    b.HasIndex("ProductID")
                        .IsUnique();

                    b.HasIndex("UserID");

                    b.ToTable("AuctionHistories");

                    b.HasData(
                        new
                        {
                            AuctionHistoriesID = 1,
                            UserID = 10,
                            ProductID = 9,
                            Bid = 110.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(676),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 2,
                            UserID = 2,
                            ProductID = 9,
                            Bid = 160.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(2902),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 3,
                            UserID = 6,
                            ProductID = 9,
                            Bid = 180.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(2943),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 4,
                            UserID = 4,
                            ProductID = 9,
                            Bid = 250.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(2949),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 5,
                            UserID = 8,
                            ProductID = 9,
                            Bid = 300.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(2956),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 6,
                            UserID = 2,
                            ProductID = 9,
                            Bid = 400.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(2962),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 7,
                            UserID = 1,
                            ProductID = 9,
                            Bid = 550.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(2968),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 8,
                            UserID = 9,
                            ProductID = 9,
                            Bid = 880.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(2974),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 9,
                            UserID = 3,
                            ProductID = 9,
                            Bid = 960.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(2980),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 10,
                            UserID = 10,
                            ProductID = 9,
                            Bid = 1100.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(2986),
                            Status = true
                        },
                        new
                        {
                            AuctionHistoriesID = 11,
                            UserID = 2,
                            ProductID = 2,
                            Bid = 180.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(2992),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 12,
                            UserID = 10,
                            ProductID = 2,
                            Bid = 230.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(2999),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 13,
                            UserID = 6,
                            ProductID = 2,
                            Bid = 500.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(3005),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 14,
                            UserID = 2,
                            ProductID = 2,
                            Bid = 550.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(3011),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 15,
                            UserID = 4,
                            ProductID = 2,
                            Bid = 600.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(3019),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 16,
                            UserID = 7,
                            ProductID = 2,
                            Bid = 700.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(3026),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 17,
                            UserID = 2,
                            ProductID = 2,
                            Bid = 750.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(3032),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 18,
                            UserID = 8,
                            ProductID = 2,
                            Bid = 800.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(3038),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 19,
                            UserID = 2,
                            ProductID = 2,
                            Bid = 830.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(3044),
                            Status = false
                        },
                        new
                        {
                            AuctionHistoriesID = 20,
                            UserID = 9,
                            ProductID = 2,
                            Bid = 1080.0,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 565, DateTimeKind.Local).AddTicks(3050),
                            Status = true
                        });
                });

            modelBuilder.Entity("SEM3.Models.Category", b =>
                {
                    b.Property<int>("CategoryID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("CategoryName")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("datetime(6)");

                    b.HasKey("CategoryID");

                    b.ToTable("Category");

                    b.HasData(
                        new
                        {
                            CategoryID = 1,
                            CategoryName = "Painting",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 558, DateTimeKind.Local).AddTicks(337)
                        },
                        new
                        {
                            CategoryID = 2,
                            CategoryName = "Carpet",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 558, DateTimeKind.Local).AddTicks(447)
                        },
                        new
                        {
                            CategoryID = 3,
                            CategoryName = "Scripture",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 558, DateTimeKind.Local).AddTicks(454)
                        });
                });

            modelBuilder.Entity("SEM3.Models.ContactUs", b =>
                {
                    b.Property<int>("ContactUsID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("ContentColumnFirst")
                        .IsRequired()
                        .HasColumnType("varchar(1700) CHARACTER SET utf8mb4")
                        .HasMaxLength(1700);

                    b.Property<string>("ContentColumnSecond")
                        .IsRequired()
                        .HasColumnType("varchar(1700) CHARACTER SET utf8mb4")
                        .HasMaxLength(1700);

                    b.Property<string>("ContentColumnThird")
                        .IsRequired()
                        .HasColumnType("varchar(1700) CHARACTER SET utf8mb4")
                        .HasMaxLength(1700);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("varchar(1700) CHARACTER SET utf8mb4")
                        .HasMaxLength(1700);

                    b.HasKey("ContactUsID");

                    b.ToTable("ContactUs");
                });

            modelBuilder.Entity("SEM3.Models.Feedback", b =>
                {
                    b.Property<int>("FeedbackID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("varchar(700) CHARACTER SET utf8mb4")
                        .HasMaxLength(700);

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<bool>("Reply")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("FeedbackID", "UserID");

                    b.HasIndex("UserID");

                    b.ToTable("Feedback");

                    b.HasData(
                        new
                        {
                            FeedbackID = 1,
                            UserID = 1,
                            Content = "Test Feedback 1",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 560, DateTimeKind.Local).AddTicks(7264),
                            Email = "hoangthanh@gmail.com",
                            FullName = "Hoang Thanh",
                            Reply = true
                        },
                        new
                        {
                            FeedbackID = 2,
                            UserID = 2,
                            Content = "Test Feedback 2",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 560, DateTimeKind.Local).AddTicks(8516),
                            Email = "khanhthy@gmail.com",
                            FullName = "Khanh Thy",
                            Reply = false
                        },
                        new
                        {
                            FeedbackID = 3,
                            UserID = 3,
                            Content = "Test Feedback 3",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 560, DateTimeKind.Local).AddTicks(8543),
                            Email = "tranhoang@gmail.com",
                            FullName = "Tran Hoang",
                            Reply = true
                        },
                        new
                        {
                            FeedbackID = 4,
                            UserID = 4,
                            Content = "Test Feedback 4",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 560, DateTimeKind.Local).AddTicks(8549),
                            Email = "phuongdung@gmail.com",
                            FullName = "Phuong Dung",
                            Reply = false
                        });
                });

            modelBuilder.Entity("SEM3.Models.Invoices", b =>
                {
                    b.Property<int>("InvoicesID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.Property<int>("ProductID")
                        .HasColumnType("int");

                    b.Property<int>("ShippingID")
                        .HasColumnType("int");

                    b.Property<string>("BuyerName")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Note")
                        .HasColumnType("varchar(700) CHARACTER SET utf8mb4")
                        .HasMaxLength(700);

                    b.Property<string>("SellerName")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<bool>("Status")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("InvoicesID", "UserID", "ProductID", "ShippingID");

                    b.HasIndex("ProductID")
                        .IsUnique();

                    b.HasIndex("ShippingID");

                    b.HasIndex("UserID");

                    b.ToTable("Invoices");

                    b.HasData(
                        new
                        {
                            InvoicesID = 1,
                            UserID = 9,
                            ProductID = 2,
                            ShippingID = 4,
                            BuyerName = "Phan Anh",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 566, DateTimeKind.Local).AddTicks(1652),
                            SellerName = "Hoang Thanh",
                            Status = true
                        },
                        new
                        {
                            InvoicesID = 2,
                            UserID = 10,
                            ProductID = 9,
                            ShippingID = 2,
                            BuyerName = "Hoang Ha",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 566, DateTimeKind.Local).AddTicks(5051),
                            SellerName = "Chi Thanh",
                            Status = true
                        },
                        new
                        {
                            InvoicesID = 3,
                            UserID = 10,
                            ProductID = 10,
                            ShippingID = 1,
                            BuyerName = "Chi Thanh",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 566, DateTimeKind.Local).AddTicks(5115),
                            SellerName = "Hoang Thanh",
                            Status = false
                        },
                        new
                        {
                            InvoicesID = 4,
                            UserID = 5,
                            ProductID = 14,
                            ShippingID = 5,
                            BuyerName = "Thanh Tuyen",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 566, DateTimeKind.Local).AddTicks(5122),
                            SellerName = "Hoang Ha",
                            Status = true
                        },
                        new
                        {
                            InvoicesID = 5,
                            UserID = 3,
                            ProductID = 4,
                            ShippingID = 3,
                            BuyerName = "Tran Hoang",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 566, DateTimeKind.Local).AddTicks(5129),
                            SellerName = "Chi Thanh",
                            Status = false
                        },
                        new
                        {
                            InvoicesID = 6,
                            UserID = 6,
                            ProductID = 7,
                            ShippingID = 6,
                            BuyerName = "Quoc Vuong",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 566, DateTimeKind.Local).AddTicks(5136),
                            SellerName = "Phan Anh",
                            Status = true
                        });
                });

            modelBuilder.Entity("SEM3.Models.Photo", b =>
                {
                    b.Property<int>("PhotoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("ProductID")
                        .HasColumnType("int");

                    b.Property<string>("PhotoName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("PhotoID", "ProductID");

                    b.HasIndex("ProductID");

                    b.ToTable("Photo");

                    b.HasData(
                        new
                        {
                            PhotoID = 1,
                            ProductID = 1,
                            PhotoName = "/images/products/Nur_Ilham_Faces_of_India_img1.png"
                        },
                        new
                        {
                            PhotoID = 2,
                            ProductID = 1,
                            PhotoName = "/images/products/Nur_Ilham_Faces_of_India_img2.png"
                        },
                        new
                        {
                            PhotoID = 3,
                            ProductID = 1,
                            PhotoName = "/images/products/Nur_Ilham_Faces_of_India_img3.png"
                        },
                        new
                        {
                            PhotoID = 4,
                            ProductID = 1,
                            PhotoName = "/images/products/Nur_Ilham_Faces_of_India_img4.png"
                        },
                        new
                        {
                            PhotoID = 5,
                            ProductID = 1,
                            PhotoName = "/images/products/Nur_Ilham_Faces_of_India_img5.png"
                        },
                        new
                        {
                            PhotoID = 6,
                            ProductID = 2,
                            PhotoName = "/images/products/Mata_Ni_Pachedi_img1.png"
                        },
                        new
                        {
                            PhotoID = 7,
                            ProductID = 2,
                            PhotoName = "/images/products/Mata_Ni_Pachedi_img2.png"
                        },
                        new
                        {
                            PhotoID = 8,
                            ProductID = 2,
                            PhotoName = "/images/products/Mata_Ni_Pachedi_img3.png"
                        },
                        new
                        {
                            PhotoID = 9,
                            ProductID = 2,
                            PhotoName = "/images/products/Mata_Ni_Pachedi_img4.png"
                        },
                        new
                        {
                            PhotoID = 10,
                            ProductID = 2,
                            PhotoName = "/images/products/Mata_Ni_Pachedi_img5.png"
                        },
                        new
                        {
                            PhotoID = 11,
                            ProductID = 3,
                            PhotoName = "/images/products/George_Heidweiller_Zonder_titel_img1.png"
                        },
                        new
                        {
                            PhotoID = 12,
                            ProductID = 3,
                            PhotoName = "/images/products/George_Heidweiller_Zonder_titel_img2.png"
                        },
                        new
                        {
                            PhotoID = 13,
                            ProductID = 3,
                            PhotoName = "/images/products/George_Heidweiller_Zonder_titel_img3.png"
                        },
                        new
                        {
                            PhotoID = 14,
                            ProductID = 3,
                            PhotoName = "/images/products/George_Heidweiller_Zonder_titel_img4.png"
                        },
                        new
                        {
                            PhotoID = 15,
                            ProductID = 3,
                            PhotoName = "/images/products/George_Heidweiller_Zonder_titel_img5.png"
                        },
                        new
                        {
                            PhotoID = 16,
                            ProductID = 4,
                            PhotoName = "/images/products/Drawing_Ink_Paper_pencil_Miniatura_di_Raja_su_carta_India_img1.png"
                        },
                        new
                        {
                            PhotoID = 17,
                            ProductID = 4,
                            PhotoName = "/images/products/Drawing_Ink_Paper_pencil_Miniatura_di_Raja_su_carta_India_img2.png"
                        },
                        new
                        {
                            PhotoID = 18,
                            ProductID = 4,
                            PhotoName = "/images/products/Drawing_Ink_Paper_pencil_Miniatura_di_Raja_su_carta_India_img3.png"
                        },
                        new
                        {
                            PhotoID = 19,
                            ProductID = 4,
                            PhotoName = "/images/products/Drawing_Ink_Paper_pencil_Miniatura_di_Raja_su_carta_India_img4.png"
                        },
                        new
                        {
                            PhotoID = 20,
                            ProductID = 4,
                            PhotoName = "/images/products/Drawing_Ink_Paper_pencil_Miniatura_di_Raja_su_carta_India_img5.png"
                        },
                        new
                        {
                            PhotoID = 21,
                            ProductID = 5,
                            PhotoName = "/images/products/Anton_Heyboer_Abstracte_compositie_img1.png"
                        },
                        new
                        {
                            PhotoID = 22,
                            ProductID = 5,
                            PhotoName = "/images/products/Anton_Heyboer_Abstracte_compositie_img2.png"
                        },
                        new
                        {
                            PhotoID = 23,
                            ProductID = 5,
                            PhotoName = "/images/products/Anton_Heyboer_Abstracte_compositie_img3.png"
                        },
                        new
                        {
                            PhotoID = 24,
                            ProductID = 5,
                            PhotoName = "/images/products/Anton_Heyboer_Abstracte_compositie_img4.png"
                        },
                        new
                        {
                            PhotoID = 25,
                            ProductID = 5,
                            PhotoName = "/images/products/Anton_Heyboer_Abstracte_compositie_img5.png"
                        },
                        new
                        {
                            PhotoID = 26,
                            ProductID = 6,
                            PhotoName = "/images/products/Sarouck_Carpet_228cm_166cm_img1.jpg"
                        },
                        new
                        {
                            PhotoID = 27,
                            ProductID = 6,
                            PhotoName = "/images/products/Sarouck_Carpet_228cm_166cm_img2.jpg"
                        },
                        new
                        {
                            PhotoID = 28,
                            ProductID = 6,
                            PhotoName = "/images/products/Sarouck_Carpet_228cm_166cm_img3.jpg"
                        },
                        new
                        {
                            PhotoID = 29,
                            ProductID = 6,
                            PhotoName = "/images/products/Sarouck_Carpet_228cm_166cm_img4.jpg"
                        },
                        new
                        {
                            PhotoID = 30,
                            ProductID = 6,
                            PhotoName = "/images/products/Sarouck_Carpet_228cm_166cm_img5.jpg"
                        },
                        new
                        {
                            PhotoID = 31,
                            ProductID = 7,
                            PhotoName = "/images/products/Kaschmir_Carpet_230cm_145cm_img1.jpg"
                        },
                        new
                        {
                            PhotoID = 32,
                            ProductID = 7,
                            PhotoName = "/images/products/Kaschmir_Carpet_230cm_145cm_img2.jpg"
                        },
                        new
                        {
                            PhotoID = 33,
                            ProductID = 7,
                            PhotoName = "/images/products/Kaschmir_Carpet_230cm_145cm_img3.jpg"
                        },
                        new
                        {
                            PhotoID = 34,
                            ProductID = 7,
                            PhotoName = "/images/products/Kaschmir_Carpet_230cm_145cm_img4.jpg"
                        },
                        new
                        {
                            PhotoID = 35,
                            ProductID = 7,
                            PhotoName = "/images/products/Kaschmir_Carpet_230cm_145cm_img5.jpg"
                        },
                        new
                        {
                            PhotoID = 36,
                            ProductID = 8,
                            PhotoName = "/images/products/Ghoum_Carpet_303cm_217cm_img1.jpg"
                        },
                        new
                        {
                            PhotoID = 37,
                            ProductID = 8,
                            PhotoName = "/images/products/Ghoum_Carpet_303cm_217cm_img2.jpg"
                        },
                        new
                        {
                            PhotoID = 38,
                            ProductID = 8,
                            PhotoName = "/images/products/Ghoum_Carpet_303cm_217cm_img3.jpg"
                        },
                        new
                        {
                            PhotoID = 39,
                            ProductID = 8,
                            PhotoName = "/images/products/Ghoum_Carpet_303cm_217cm_img4.jpg"
                        },
                        new
                        {
                            PhotoID = 40,
                            ProductID = 8,
                            PhotoName = "/images/products/Ghoum_Carpet_303cm_217cm_img5.jpg"
                        },
                        new
                        {
                            PhotoID = 41,
                            ProductID = 9,
                            PhotoName = "/images/products/Gabbeh_Runner_315cm_85cm_img1.jpg"
                        },
                        new
                        {
                            PhotoID = 42,
                            ProductID = 9,
                            PhotoName = "/images/products/Gabbeh_Runner_315cm_85cm_img2.jpg"
                        },
                        new
                        {
                            PhotoID = 43,
                            ProductID = 9,
                            PhotoName = "/images/products/Gabbeh_Runner_315cm_85cm_img3.jpg"
                        },
                        new
                        {
                            PhotoID = 44,
                            ProductID = 9,
                            PhotoName = "/images/products/Gabbeh_Runner_315cm_85cm_img4.jpg"
                        },
                        new
                        {
                            PhotoID = 45,
                            ProductID = 9,
                            PhotoName = "/images/products/Gabbeh_Runner_315cm_85cm_img5.jpg"
                        },
                        new
                        {
                            PhotoID = 46,
                            ProductID = 10,
                            PhotoName = "/images/products/Bidjar_Carpet_163cm_92cm_img1.jpg"
                        },
                        new
                        {
                            PhotoID = 47,
                            ProductID = 10,
                            PhotoName = "/images/products/Bidjar_Carpet_163cm_92cm_img2.jpg"
                        },
                        new
                        {
                            PhotoID = 48,
                            ProductID = 10,
                            PhotoName = "/images/products/Bidjar_Carpet_163cm_92cm_img3.jpg"
                        },
                        new
                        {
                            PhotoID = 49,
                            ProductID = 10,
                            PhotoName = "/images/products/Bidjar_Carpet_163cm_92cm_img4.jpg"
                        },
                        new
                        {
                            PhotoID = 50,
                            ProductID = 10,
                            PhotoName = "/images/products/Bidjar_Carpet_163cm_92cm_img5.jpg"
                        },
                        new
                        {
                            PhotoID = 51,
                            ProductID = 11,
                            PhotoName = "/images/products/Zes_jaren_uit_het_leven_van_Wemmervan_Berchem_img1.jpg"
                        },
                        new
                        {
                            PhotoID = 52,
                            ProductID = 11,
                            PhotoName = "/images/products/Zes_jaren_uit_het_leven_van_Wemmervan_Berchem_img2.jpg"
                        },
                        new
                        {
                            PhotoID = 53,
                            ProductID = 11,
                            PhotoName = "/images/products/Zes_jaren_uit_het_leven_van_Wemmervan_Berchem_img3.jpg"
                        },
                        new
                        {
                            PhotoID = 54,
                            ProductID = 11,
                            PhotoName = "/images/products/Zes_jaren_uit_het_leven_van_Wemmervan_Berchem_img4.jpg"
                        },
                        new
                        {
                            PhotoID = 55,
                            ProductID = 11,
                            PhotoName = "/images/products/Zes_jaren_uit_het_leven_van_Wemmervan_Berchem_img5.jpg"
                        },
                        new
                        {
                            PhotoID = 56,
                            ProductID = 12,
                            PhotoName = "/images/products/pictoresqueIndia_img1.jpg"
                        },
                        new
                        {
                            PhotoID = 57,
                            ProductID = 12,
                            PhotoName = "/images/products/pictoresqueIndia_img2.jpg"
                        },
                        new
                        {
                            PhotoID = 58,
                            ProductID = 12,
                            PhotoName = "/images/products/pictoresqueIndia_img3.jpg"
                        },
                        new
                        {
                            PhotoID = 59,
                            ProductID = 12,
                            PhotoName = "/images/products/pictoresqueIndia_img4.jpg"
                        },
                        new
                        {
                            PhotoID = 60,
                            ProductID = 12,
                            PhotoName = "/images/products/pictoresqueIndia_img5.jpg"
                        },
                        new
                        {
                            PhotoID = 61,
                            ProductID = 13,
                            PhotoName = "/images/products/Les_Princesses_Malabares_ou_Le_Celibat_Phylosophique_img1.jpg"
                        },
                        new
                        {
                            PhotoID = 62,
                            ProductID = 13,
                            PhotoName = "/images/products/Les_Princesses_Malabares_ou_Le_Celibat_Phylosophique_img2.jpg"
                        },
                        new
                        {
                            PhotoID = 63,
                            ProductID = 13,
                            PhotoName = "/images/products/Les_Princesses_Malabares_ou_Le_Celibat_Phylosophique_img3.jpg"
                        },
                        new
                        {
                            PhotoID = 64,
                            ProductID = 13,
                            PhotoName = "/images/products/Les_Princesses_Malabares_ou_Le_Celibat_Phylosophique_img4.jpg"
                        },
                        new
                        {
                            PhotoID = 65,
                            ProductID = 13,
                            PhotoName = "/images/products/Les_Princesses_Malabares_ou_Le_Celibat_Phylosophique_img5.jpg"
                        },
                        new
                        {
                            PhotoID = 66,
                            ProductID = 14,
                            PhotoName = "/images/products/Histoire_Des_Religions_de_tous_les_Royaumes_du_Monde_img1.jpg"
                        },
                        new
                        {
                            PhotoID = 67,
                            ProductID = 14,
                            PhotoName = "/images/products/Histoire_Des_Religions_de_tous_les_Royaumes_du_Monde_img2.jpg"
                        },
                        new
                        {
                            PhotoID = 68,
                            ProductID = 14,
                            PhotoName = "/images/products/Histoire_Des_Religions_de_tous_les_Royaumes_du_Monde_img3.jpg"
                        },
                        new
                        {
                            PhotoID = 69,
                            ProductID = 14,
                            PhotoName = "/images/products/Histoire_Des_Religions_de_tous_les_Royaumes_du_Monde_img4.jpg"
                        },
                        new
                        {
                            PhotoID = 70,
                            ProductID = 14,
                            PhotoName = "/images/products/Histoire_Des_Religions_de_tous_les_Royaumes_du_Monde_img5.jpg"
                        },
                        new
                        {
                            PhotoID = 71,
                            ProductID = 15,
                            PhotoName = "/images/products/AuParadisdesRajahs_img1.jpg"
                        },
                        new
                        {
                            PhotoID = 72,
                            ProductID = 15,
                            PhotoName = "/images/products/AuParadisdesRajahs_img2.jpg"
                        },
                        new
                        {
                            PhotoID = 73,
                            ProductID = 15,
                            PhotoName = "/images/products/AuParadisdesRajahs_img3.jpg"
                        },
                        new
                        {
                            PhotoID = 74,
                            ProductID = 15,
                            PhotoName = "/images/products/AuParadisdesRajahs_img4.jpg"
                        },
                        new
                        {
                            PhotoID = 75,
                            ProductID = 15,
                            PhotoName = "/images/products/AuParadisdesRajahs_img5.jpg"
                        });
                });

            modelBuilder.Entity("SEM3.Models.Product", b =>
                {
                    b.Property<int>("ProductID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.Property<int>("CategoryID")
                        .HasColumnType("int");

                    b.Property<int>("TypeID")
                        .HasColumnType("int");

                    b.Property<string>("Artist")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<double>("BidPrice")
                        .HasColumnType("double");

                    b.Property<string>("Condition")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("Duration")
                        .HasColumnType("datetime(6)");

                    b.Property<double>("FixedPrice")
                        .HasColumnType("double");

                    b.Property<string>("LongDescription")
                        .HasColumnType("varchar(1700) CHARACTER SET utf8mb4")
                        .HasMaxLength(1700);

                    b.Property<string>("Origin")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("ProductName")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("ShortDescription")
                        .HasColumnType("varchar(700) CHARACTER SET utf8mb4")
                        .HasMaxLength(700);

                    b.Property<bool>("Status")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("ProductID", "UserID", "CategoryID", "TypeID");

                    b.HasIndex("CategoryID");

                    b.HasIndex("TypeID")
                        .IsUnique();

                    b.HasIndex("UserID");

                    b.ToTable("Product");

                    b.HasData(
                        new
                        {
                            ProductID = 1,
                            UserID = 1,
                            CategoryID = 1,
                            TypeID = 1,
                            Artist = "Nur Ilham",
                            BidPrice = 0.0,
                            Condition = "Good condition",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(4020),
                            Duration = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 0.0,
                            LongDescription = "The paintings by Nur Ilham are very innovative and of a very high quality.<br/>His paintings are distinguished by his detailed painting technique, which makes his paintings and watercolours very realistic, < br />they have the appearance of a photograph.",
                            Origin = "India",
                            ProductName = "Nur Ilham Faces of India",
                            Status = false
                        },
                        new
                        {
                            ProductID = 2,
                            UserID = 1,
                            CategoryID = 1,
                            TypeID = 2,
                            Artist = "Sanjay.M.Chitara Mata-ni-Pachedi",
                            BidPrice = 160.0,
                            Condition = "Good condition",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(7874),
                            Duration = new DateTime(2016, 2, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 0.0,
                            LongDescription = "77 X 62 In | 196 X 157 Cm<br/> Vegetable Dye on Cotton < br />Folk < br />Created in 2020 < br />Sold by Gallery, Shipped Rolled unless rolling not possible < br /> Lot No 288466",
                            Origin = "India",
                            ProductName = "Mata Ni Pachedi",
                            Status = false
                        },
                        new
                        {
                            ProductID = 3,
                            UserID = 4,
                            CategoryID = 1,
                            TypeID = 2,
                            Artist = "Nur Ilham",
                            BidPrice = 50.0,
                            Condition = "Good condition",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(7947),
                            Duration = new DateTime(2017, 2, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 0.0,
                            LongDescription = "Nur Ilham paintings are distinguished by his detailed painting technique, which makes his paintings and watercolours very realistic, <br/> they have the appearance of a photograph.He specialises in painting bird species and portraits, including the collection Owls,African tribes,< br />Birds of prey,and Geisha.",
                            Origin = "India",
                            ProductName = "Nur Ilham - Faces of India",
                            Status = false
                        },
                        new
                        {
                            ProductID = 4,
                            UserID = 7,
                            CategoryID = 1,
                            TypeID = 3,
                            Artist = "Miniatura di Raja su carta",
                            BidPrice = 0.0,
                            Condition = "Good condition, see description",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(7965),
                            Duration = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 10000.0,
                            LongDescription = "The sketch on paper represents a Raja who, intent on smoking a water pipe, holds a hawk resting on his arm. The scene takes place in the presence of a woman and a girl.<br/>The sketch is interesting from a collector's point of view because it acts as a matrix for other designs. The shape of the Raja appears perforated by holes; applying pencil or charcoal powder on the sheet and letting it pass through the cracks, the same image was imprinted on the sheet below. The technique is called 'a spolvero'.<br/> Good state of preservation and rare.",
                            Origin = "India",
                            ProductName = "Drawing (1) - Ink, Paper, pencil - Miniatura di Raja su carta - India - 19th century",
                            Status = false
                        },
                        new
                        {
                            ProductID = 5,
                            UserID = 10,
                            CategoryID = 1,
                            TypeID = 2,
                            Artist = "George Heidweiller",
                            BidPrice = 70.0,
                            Condition = "Good condition",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(7983),
                            Duration = new DateTime(2017, 2, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 0.0,
                            LongDescription = "This diptych (2 pieces of 30 x 30 cm) was made by the artist George Heidweiller based on his experiences in India and the USA, painted with acrylic paint and mixed media on linen.",
                            Origin = "India and the USA",
                            ProductName = "George Heidweiller - Zonder titel",
                            Status = false
                        },
                        new
                        {
                            ProductID = 6,
                            UserID = 10,
                            CategoryID = 2,
                            TypeID = 1,
                            Artist = "None",
                            BidPrice = 0.0,
                            Condition = "good condition",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(7999),
                            Duration = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 0.0,
                            LongDescription = "On offer is a beautiful Sarouk Mir oriental carpet<br/>Very beautiful colours and pattern < br />Please look at the carpet with patience and attention.< br />Each handmade carpet is unique in its design,< br />beauty and colour harmony and therefore < br />a work of art in itself.< br />< br />Pile: 100 % new wool<br/>Warp: 100 % cotton < br />Finish: 100 % hand - knotted < br />Condition: good condition < br />Length: 228 cm < br />Width: 166 cm < br />Material: Wool on cotton < br />Country of Origin: India < br />Manufacturing period: 21st century",
                            Origin = "India",
                            ProductName = "Sarouck - Carpet - 228 cm - 166 cm",
                            ShortDescription = "Wool on cotton - India - 21st century<br/><br/>On offer is a beautiful Sarouk Mir oriental carpet.Very beautiful colours and pattern.< br />Please look at the carpet with patience and attention.< br />Each handmade carpet is unique in its design, beauty and colour harmony and there for a work of art in itself.< br />< br /> ",
                            Status = false
                        },
                        new
                        {
                            ProductID = 7,
                            UserID = 9,
                            CategoryID = 2,
                            TypeID = 3,
                            Artist = "None",
                            BidPrice = 0.0,
                            Condition = "Overall in good condition",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(8014),
                            Duration = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 48000.0,
                            LongDescription = "The silk rugs from Kashmir are hand-knotted in India according to the design of Persian rugs. The oriental patterns of the rugs consist of medallions or repetitions of patterns, and also the depiction of the tree of life. The rugs are very well crafted, and the quality wool gives them finesse and lightness, with a lovely shiny appearance. The use of quality wool also makes it possible to create very delicate patterns and one cannot fail to be impressed by the work involved in the making of such a carpet. ",
                            Origin = "India",
                            ProductName = "Kaschmir - Carpet - 230 cm - 145 cm",
                            ShortDescription = "Silk on cotton - India - Late 20th century<br/>The silk rugs from Kashmir are hand - knotted in India according to the design of Persian rugs.The oriental patterns of the rugs consist of medallions or repetitions of patterns, and also the depiction of the tree of life.",
                            Status = false
                        },
                        new
                        {
                            ProductID = 8,
                            UserID = 8,
                            CategoryID = 2,
                            TypeID = 2,
                            Artist = "None",
                            BidPrice = 120.0,
                            Condition = "Overall in good condition",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(8029),
                            Duration = new DateTime(2017, 2, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 0.0,
                            LongDescription = "These pieces are works of art of the highest quality in both material and handicraft.<br/> Please look at the carpet with patience and attention.Each handmade carpet is unique in its design, beauty and colour harmony and therefore a work of art in itself.< br />We guarantee that above carpet is a genuine hand - knotted oriental carpet.< br />A guaranteed hand - knotted Qom carpet.< br />Origin: India < br />Province: Qom < br />Pile: 100 % wool < br />Warp: 100 % cotton < br />Length: 303 cm < br />Width: 217 cm < br />Material: Wool on cotton < br />Condition: in good overall condition.",
                            Origin = "India",
                            ProductName = "Ghoum - Carpet - 303 cm - 217 cm",
                            ShortDescription = "These pieces are works of art of the highest quality in both material and handicraft.<br/> Please look at the carpet with patience and attention.Each handmade carpet is unique in its design,beauty and colour harmony and therefore a work of art in itself.",
                            Status = false
                        },
                        new
                        {
                            ProductID = 9,
                            UserID = 7,
                            CategoryID = 2,
                            TypeID = 2,
                            Artist = "None",
                            BidPrice = 90.0,
                            Condition = "Overall in good condition",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(8047),
                            Duration = new DateTime(2018, 2, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 0.0,
                            LongDescription = "Wool on wool - India - Late 20th century<br/> On offer is a beautiful, hand - knotted < br />Gabbeh < br />from beautiful India.< br />Please look at the carpet with patience and attention.< br /> Province: Gabbeh < br />Made in India < br />Dimensions: 85x315cm < br />Wool on wool < br />Auction number: 2549 < br />Length: 315 cm < br />Width: 85 cm < br />Material: Wool on wool < br />Including certificate of authenticity.< br />< br />The carpet is in good condition overall,see pictures < br />We recommend enlarging the high resolution pictures to get a detailed impression.< br />< br />The carpet was exported from Iran before 01 / 01 / 2015.",
                            Origin = "India",
                            ProductName = "Gabbeh - Runner - 315 cm - 85 cm",
                            ShortDescription = "Wool on wool - India - Late 20th century<br/>On offer is a beautiful, hand - knotted < br />Gabbeh - from beautiful India.",
                            Status = false
                        },
                        new
                        {
                            ProductID = 10,
                            UserID = 1,
                            CategoryID = 2,
                            TypeID = 3,
                            Artist = "None",
                            BidPrice = 0.0,
                            Condition = "good condition",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(8063),
                            Duration = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 800000.0,
                            LongDescription = "These pieces are works of art of the highest quality in both material and handicraft.<br/><br/>Please look at the carpet with patience and attention.Each handmade carpet is unique in its design,beauty and colour harmony and therefore a work of art in itself.< br />< br />We guarantee that the above carpet is a genuine hand - knotted oriental carpet.< br />< br />A guaranteed hand - knotted carpet, Bijar < br />Origin: India < br />Province: Bidjar < br />Length: 163 cm < br />Width: 92 cm < br />Pile: 100 % wool < br />Warp: 100 % cotton < br />Manufacturing period: 21st century < br />Condition: good condition < br />Insured shipping with GLS.< br />Internal number: 993 < br />With tracking number to follow the shipment.< br /> ",
                            Origin = "India",
                            ProductName = "Bidjar - Carpet - 163 cm - 92 cm",
                            ShortDescription = "These pieces are works of art of the highest quality in both material and handicraft.<br/><br/>Please look at the carpet with patience and attention.Each handmade carpet is unique in its design, beauty and colour harmony and therefore a work of art in itself.",
                            Status = false
                        },
                        new
                        {
                            ProductID = 11,
                            UserID = 4,
                            CategoryID = 3,
                            TypeID = 3,
                            Artist = "W.S. Caine",
                            BidPrice = 0.0,
                            Condition = "Good",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(8078),
                            Duration = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 120000.0,
                            LongDescription = "Mr. L.C.D. van Dijk - Zes jaren uit het leven van Wemmer van Berchem, gevolgd door iets over onze vroegste betrekkingen met Japan. Two historical contributions. - Amsterdam, J.H. Scheltema, 1858. Illustrated with 2 facsimiles of letters from Van Berchem. [VIII], XII, 82, {II], 42 pp. - Sewn, original cover (22.5 x 14.3 cm.).< br >Condition: copy from the Library of Parliament,with some small stamps.Spine of the binding reinforced with foil.Except for that a good copy.Very rare.< br >*The relatively unknown Wemmer van Berchem was a Dutch skipper / merchant who made trips to Cuba, South America, Africa and Asia in the early 17th century, where he worked for the Dutch East India Company.The second contribution in the book is a description of the very earliest Dutch relations with Japan in the period between 1585 and 1644.Will be shipped registered.",
                            Origin = "India",
                            ProductName = "Zes jaren uit het leven van Wemmervan Berchem",
                            Status = false
                        },
                        new
                        {
                            ProductID = 12,
                            UserID = 4,
                            CategoryID = 3,
                            TypeID = 1,
                            Artist = "W.S. Caine",
                            BidPrice = 0.0,
                            Condition = "Good",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(8094),
                            Duration = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 0.0,
                            LongDescription = "Beautiful book with gilt edges and two maps. In good to very good condition, but with very slight, hardly visible moisture damage at the bottom, see pictures. The first, little-used map is unfortunately torn, but it can be easily restored. The second map is as new, only one quire is slightly torn. The condition of the book is otherwise good, except for some minor bumps to the spine and corners, not worth mentioning. Some scattered minor foxing. Beautiful copy.",
                            Origin = "India",
                            ProductName = "Pictoresque India",
                            Status = false
                        },
                        new
                        {
                            ProductID = 13,
                            UserID = 4,
                            CategoryID = 3,
                            TypeID = 2,
                            Artist = "Louis Pierre de Longue",
                            BidPrice = 900.0,
                            Condition = "Good",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(8111),
                            Duration = new DateTime(2019, 2, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 0.0,
                            LongDescription = "First edition which was condemned to be burnt.< br >'Man naturally throws himself on everything that is forbidden to him. The Turk loves wine because his law forbids him to drink it. We are eager to solicit sex, because we are directed to not even consider a woman for fear that the glance might stir up desires detrimental to marital fidelity.'< br >This story takes place in India and is narrated by an Indian prince.",
                            Origin = "India",
                            ProductName = "Les Princesses Malabares ou Le Célibat Phylosophique",
                            Status = false
                        },
                        new
                        {
                            ProductID = 14,
                            UserID = 10,
                            CategoryID = 3,
                            TypeID = 3,
                            Artist = "Jovet Chanoine De Laon",
                            BidPrice = 0.0,
                            Condition = "Good",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(8126),
                            Duration = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 300000.0,
                            LongDescription = "Fascinating; De la religion de l'Assyrie, de la Turcomanie ou grande Arménie, des Armeniens, de la Gerogie ou Gurgistan, de l'Albanie, de l'Avogasie & de la Circassie, du Curdistan, de la Perse, des Gavres, de l'île d'Ormuz, de l'Empire du Grand Mongol, des royaumes des Guzarate, de Brampour, de Delly, de Decan & Cunkan, de l'île de Goa, des îles de Choran & de Divar de la presqu'île de l'Inde au delà le Golfe de Bengala, de la côte de Coromandel, des Chrétiens de S. ",
                            Origin = "India",
                            ProductName = "L'Histoire Des Religions de tous les Royaumes du Monde",
                            Status = false
                        },
                        new
                        {
                            ProductID = 15,
                            UserID = 1,
                            CategoryID = 3,
                            TypeID = 3,
                            Artist = "André de Fouquières",
                            BidPrice = 0.0,
                            Condition = "Good",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 562, DateTimeKind.Local).AddTicks(8141),
                            Duration = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FixedPrice = 10000.0,
                            LongDescription = "Preface by Henri Lavedan. Handwritten dedication by the author.Stunning work illustrated < br >with photographs of India at the turn of the 20th century.Very good overall condition.",
                            Origin = "India",
                            ProductName = "Au Paradis des Rajahs",
                            Status = false
                        });
                });

            modelBuilder.Entity("SEM3.Models.Shipping", b =>
                {
                    b.Property<int>("ShippingID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("varchar(12) CHARACTER SET utf8mb4")
                        .HasMaxLength(12);

                    b.Property<string>("States")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.HasKey("ShippingID");

                    b.ToTable("Shipping");

                    b.HasData(
                        new
                        {
                            ShippingID = 1,
                            Address = "Road A23",
                            City = "Baldwin Harbor",
                            Country = "United States",
                            Email = "thanhhoang@gmail.com",
                            FullName = "Thanh Hoang",
                            PhoneNumber = "09253097816",
                            States = "New York"
                        },
                        new
                        {
                            ShippingID = 2,
                            Address = "Road 13",
                            City = "Alhambra",
                            Country = "United States",
                            Email = "phuongtrang@gmail.com",
                            FullName = "Phuong Trang",
                            PhoneNumber = "08925647816",
                            States = "California"
                        },
                        new
                        {
                            ShippingID = 3,
                            Address = "Road 5F",
                            City = "Pleiku",
                            Country = "Vietnam",
                            Email = "hongvan@gmail.com",
                            FullName = "Hong Van",
                            PhoneNumber = "09253603616",
                            States = "Gia Lai"
                        },
                        new
                        {
                            ShippingID = 4,
                            Address = "Road 153",
                            City = "Bay Harbor Islands",
                            Country = "United States",
                            Email = "quocthuan@gmail.com",
                            FullName = "Quoc Thuan",
                            PhoneNumber = "09018647816",
                            States = "Florida"
                        },
                        new
                        {
                            ShippingID = 5,
                            Address = "Road 5F",
                            City = "Pleiku",
                            Country = "Vietnam",
                            Email = "sithanh@gmail.com",
                            FullName = "Si Thanh",
                            PhoneNumber = "09253123816",
                            States = "Gia Lai"
                        },
                        new
                        {
                            ShippingID = 6,
                            Address = "Road RE23",
                            City = "Long Xuyên",
                            Country = "Vietnam",
                            Email = "thaivu@gmail.com",
                            FullName = "Thai Vu",
                            PhoneNumber = "09253649116",
                            States = "An Giang"
                        });
                });

            modelBuilder.Entity("SEM3.Models.Type", b =>
                {
                    b.Property<int>("TypeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Descriptions")
                        .HasColumnType("varchar(700) CHARACTER SET utf8mb4")
                        .HasMaxLength(700);

                    b.Property<bool>("Status")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("TypeName")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.HasKey("TypeID");

                    b.ToTable("Type");

                    b.HasData(
                        new
                        {
                            TypeID = 1,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 558, DateTimeKind.Local).AddTicks(7973),
                            Descriptions = "This artwork has not been sold yet",
                            Status = true,
                            TypeName = "Not Sold Yet"
                        },
                        new
                        {
                            TypeID = 2,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 558, DateTimeKind.Local).AddTicks(8111),
                            Descriptions = "This work of art is sold by auction",
                            Status = true,
                            TypeName = "Auction"
                        },
                        new
                        {
                            TypeID = 3,
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 558, DateTimeKind.Local).AddTicks(8120),
                            Descriptions = "This work of art is sold with an immediate purchase",
                            Status = true,
                            TypeName = "Buy Now"
                        });
                });

            modelBuilder.Entity("SEM3.Models.User", b =>
                {
                    b.Property<int>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<double>("Balance")
                        .HasColumnType("double");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("Feature")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Interest")
                        .IsRequired()
                        .HasColumnType("varchar(350) CHARACTER SET utf8mb4")
                        .HasMaxLength(350);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("varchar(12) CHARACTER SET utf8mb4")
                        .HasMaxLength(12);

                    b.Property<string>("Roles")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("States")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.HasKey("UserID");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            UserID = 1,
                            Address = "Road RE23",
                            Balance = 1000000000.0,
                            City = "Long Xuyên",
                            Country = "Vietnam",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 557, DateTimeKind.Local).AddTicks(3229),
                            DOB = new DateTime(1878, 2, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "hoangthanh@gmail.com",
                            FullName = "Hoang Thanh",
                            Gender = "Male",
                            Interest = "Painting",
                            Password = "HOANG_Thanh_000",
                            PhoneNumber = "0359454521",
                            Roles = "Seller",
                            States = "An Giang"
                        },
                        new
                        {
                            UserID = 2,
                            Address = "Road 153",
                            Balance = 2300000000.0,
                            City = "Bay Harbor Islands",
                            Country = "United States",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 557, DateTimeKind.Local).AddTicks(3873),
                            DOB = new DateTime(1868, 3, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "khanhthy@gmail.com",
                            FullName = "Khanh Thy",
                            Gender = "Female",
                            Interest = "Carpet",
                            Password = "KHANH_Thy_999",
                            PhoneNumber = "0359872321",
                            Roles = "Buyer",
                            States = "Florida"
                        },
                        new
                        {
                            UserID = 3,
                            Address = "Road 193",
                            Balance = 1200000000.0,
                            City = "Cho Dok",
                            Country = "Vietnam",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 557, DateTimeKind.Local).AddTicks(3914),
                            DOB = new DateTime(1858, 4, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "tranhoang@gmail.com",
                            FullName = "Tran Hoang",
                            Gender = "Other",
                            Interest = "Scripture",
                            Password = "TRAN_Hoang_888",
                            PhoneNumber = "0313874521",
                            Roles = "Buyer",
                            States = "An Giang"
                        },
                        new
                        {
                            UserID = 4,
                            Address = "Road R23",
                            Balance = 5600000000.0,
                            City = "Eddy County",
                            Country = "United States",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 557, DateTimeKind.Local).AddTicks(3932),
                            DOB = new DateTime(1988, 5, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "phuongdung@gmail.com",
                            FullName = "Phuong Dung",
                            Gender = "Female",
                            Interest = "Carpet",
                            Password = "PHUONG_Dung_777",
                            PhoneNumber = "0356874521",
                            Roles = "Seller",
                            States = "New Mexico"
                        },
                        new
                        {
                            UserID = 5,
                            Address = "Road A23",
                            Balance = 7800000000.0,
                            City = "Baldwin Harbor",
                            Country = "United States",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 557, DateTimeKind.Local).AddTicks(3949),
                            DOB = new DateTime(1978, 6, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "thanhtuyen@gmail.com",
                            FullName = "Thanh Tuyen",
                            Gender = "Male",
                            Interest = "Painting",
                            Password = "THANH_Tuyen_666",
                            PhoneNumber = "0378874521",
                            Roles = "Buyer",
                            States = "New York"
                        },
                        new
                        {
                            UserID = 6,
                            Address = "Road 5F",
                            Balance = 1500000000.0,
                            City = "Pleiku",
                            Country = "Vietnam",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 557, DateTimeKind.Local).AddTicks(3964),
                            DOB = new DateTime(1998, 7, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "quocvuong@gmail.com",
                            FullName = "Quoc Vuong",
                            Gender = "Other",
                            Interest = "Painting",
                            Password = "QUOC_Vuong_555",
                            PhoneNumber = "0359124521",
                            Roles = "Buyer",
                            States = "Gia Lai"
                        },
                        new
                        {
                            UserID = 7,
                            Address = "Road ED1",
                            Balance = 7300000000.0,
                            City = "Akasahebpet",
                            Country = "India",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 557, DateTimeKind.Local).AddTicks(3980),
                            DOB = new DateTime(1983, 8, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "chithanh@gmail.com",
                            FullName = "Chi Thanh",
                            Gender = "Male",
                            Interest = "Scripture",
                            Password = "CHI_Thanh_444",
                            PhoneNumber = "0359874381",
                            Roles = "Seller",
                            States = "Andhra Pradesh"
                        },
                        new
                        {
                            UserID = 8,
                            Address = "Road 1A",
                            Balance = 2500000000.0,
                            City = "Balod",
                            Country = "India",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 557, DateTimeKind.Local).AddTicks(3995),
                            DOB = new DateTime(1982, 9, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "hoangkien@gmail.com",
                            FullName = "Hoang Kien",
                            Gender = "Female",
                            Interest = "Carpet",
                            Password = "HOANG_Kien_333",
                            PhoneNumber = "0359782521",
                            Roles = "Seller",
                            States = "Chhattisgarh "
                        },
                        new
                        {
                            UserID = 9,
                            Address = "Road 23",
                            Balance = 9100000000.0,
                            City = "Hanoi",
                            Country = "Vietnam",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 557, DateTimeKind.Local).AddTicks(4012),
                            DOB = new DateTime(1985, 10, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "phananh@gmail.com",
                            FullName = "Phan Anh",
                            Gender = "Other",
                            Interest = "Scripture",
                            Password = "PHAN_Anh_222",
                            PhoneNumber = "0359898121",
                            Roles = "Seller",
                            States = "Hanoi"
                        },
                        new
                        {
                            UserID = 10,
                            Address = "Road 13",
                            Balance = 2600000000.0,
                            City = "Alhambra",
                            Country = "United States",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 557, DateTimeKind.Local).AddTicks(4028),
                            DOB = new DateTime(1998, 1, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "hoangha@gmail.com",
                            FullName = "Hoang Ha",
                            Gender = "Female",
                            Interest = "Carpet",
                            Password = "HOANG_Ha_111",
                            PhoneNumber = "0359851421",
                            Roles = "Seller",
                            States = "California"
                        });
                });

            modelBuilder.Entity("SEM3.Models.WishLists", b =>
                {
                    b.Property<int>("WishListsID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.Property<string>("Artist")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<string>("Condition")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(700) CHARACTER SET utf8mb4")
                        .HasMaxLength(700);

                    b.Property<string>("Origin")
                        .IsRequired()
                        .HasColumnType("varchar(150) CHARACTER SET utf8mb4")
                        .HasMaxLength(150);

                    b.Property<bool>("Status")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("WishListsID", "UserID");

                    b.HasIndex("UserID");

                    b.ToTable("WishLists");

                    b.HasData(
                        new
                        {
                            WishListsID = 1,
                            UserID = 1,
                            Artist = "Na Nguyen",
                            Condition = "Good",
                            CreateAt = new DateTime(2020, 12, 7, 12, 51, 8, 564, DateTimeKind.Local).AddTicks(3191),
                            Description = "No Descriptions",
                            Origin = "India",
                            Status = false
                        });
                });

            modelBuilder.Entity("SEM3.Models.AuctionHistories", b =>
                {
                    b.HasOne("SEM3.Models.Product", "GetProduct")
                        .WithOne("P_AuctionHistories_FK")
                        .HasForeignKey("SEM3.Models.AuctionHistories", "ProductID")
                        .HasPrincipalKey("SEM3.Models.Product", "ProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SEM3.Models.User", "GetUser")
                        .WithMany("U_AuctionHistories_FK")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SEM3.Models.Feedback", b =>
                {
                    b.HasOne("SEM3.Models.User", "GetUser")
                        .WithMany("U_Feedbacks_FK")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SEM3.Models.Invoices", b =>
                {
                    b.HasOne("SEM3.Models.Product", "GetProduct")
                        .WithOne("P_Invoices_FK")
                        .HasForeignKey("SEM3.Models.Invoices", "ProductID")
                        .HasPrincipalKey("SEM3.Models.Product", "ProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SEM3.Models.Shipping", "GetShipping")
                        .WithMany("S_Invoices_FK")
                        .HasForeignKey("ShippingID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SEM3.Models.User", "GetUser")
                        .WithMany("U_Invoices_FK")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SEM3.Models.Photo", b =>
                {
                    b.HasOne("SEM3.Models.Product", "GetProduct")
                        .WithMany("P_Photos_FK")
                        .HasForeignKey("ProductID")
                        .HasPrincipalKey("ProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SEM3.Models.Product", b =>
                {
                    b.HasOne("SEM3.Models.Category", "GetCategory")
                        .WithMany("C_Products_FK")
                        .HasForeignKey("CategoryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SEM3.Models.Type", "GetTypes")
                        .WithOne("T_Products_FK")
                        .HasForeignKey("SEM3.Models.Product", "TypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SEM3.Models.User", "GetUser")
                        .WithMany("U_Product_FK")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SEM3.Models.WishLists", b =>
                {
                    b.HasOne("SEM3.Models.User", "GetUser")
                        .WithMany("U_WishLists_FK")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
